<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="L33T.WTF Homepage">
    <meta property="og:description" content="Welcome to L33T.WTF">
    <meta property="og:image" content="https://l33t.wtf/thumbnail.png">
    <meta property="og:url" content="https://l33t.wtf">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>L33T.WTF</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .logo {
            margin: 1em;
            flex-basis: 80em;
            max-height: 80%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #101010;
        }
    </style>
</head>

<body>
    <div class="container">
        <object class="logo" data="l33twtf_svg.svg" type="image/svg+xml">
            L33T.WTF
        </object>
    </div>
</body>

</html>